Foosbot.UI/MainWindow.xaml

<Window DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Class="Foosbot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="678.65" Width="1250">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Close"/>
            </MenuItem>
            <MenuItem Header="_Tools" >
                <MenuItem Header="_Easy Log" Click="OpenLog"/>
                <MenuItem Header="_Image Processing" Click="OpenImageProcessingTool"/>
            </MenuItem>
            
        </Menu>
        
    
    <Grid>
        <Canvas Name="_guiImage" HorizontalAlignment="Left" Height="630" Width="1120" Margin="100,10,0,0" VerticalAlignment="Top" />
        <Label Name="_guiFrameInfo" HorizontalAlignment="Left" Margin="50,640,10,0" VerticalAlignment="Top" Width="362" Height="26"/>
        <Label Name="_guiProcessInfo" HorizontalAlignment="Left" Margin="420,640,10,0" VerticalAlignment="Top" Width="362" Height="26"/>
        <Label Name="_guiIpBasicInfo" HorizontalAlignment="Left" Margin="790,640,10,0" VerticalAlignment="Top" Width="362" Height="26"/>
        <Label Name="_guiIpBallCoordinates" HorizontalAlignment="Left" Margin="1160,640,10,0" VerticalAlignment="Top" Width="362" Height="26"/>




        </Grid>
    </DockPanel>
</Window>
